*{
    margin: 0;padding: 0;
}

:root{
    --pagebackground:rgba(160, 160, 160, 0.299);
    --primarycolor:white;
    --primary: #909090;
        --white: #ffffff;
        --bg: #f5f5f5;
}
body{
 font-family: Arial, Helvetica, sans-serif;   
 background-color: var(--pagebackground);
 width: 100%;
 overflow-X: hidden;
}
html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}
/* navbar */
nav{
    margin-top: 30px;
    background-color: var(--primarycolor);
    
    width: 100%;
}
a{
    text-decoration: none;
}
.logotext{
    color: rgba(233, 95, 98,1);
    text-decoration: none;
    font-size: 20px;
}
.logowrap img{
width: 40px;
margin-left: 30px;
}

.logowrap h1 {
    margin-left: 10px;
}

.navitem {
    font-size: 16px;
}
.navitemwrap{
    width: 70%;
}
.profile h1{
text-align: end;
font-size: 15px;
}
.name{
    color: black;
}
.username{
    font-size: 10px;
    color: rgba(128, 128, 128, 0.507);
}
/* Search css */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.search {
    cursor: pointer;
    width: 90%;
    padding: 10px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 0px rgb(133, 133, 133);
}

.search img:nth-of-type(1) {
    margin-right: 10px;
}

.searchinput {
    height: 20px;
    outline: none;
    border: none;
    width: 90%;
}

/* Hero css */
main {
    margin-top: 20px;
}

.heroimg {
    width: 100%;
    height: auto;

}

.herowrap {
    position: relative;
    top: -40px;
}

.herocard {
    position: sticky;
    justify-content: center;
    align-items: center;
    width: 25%;

}

.herocard img {
    width: 40px;
    border: 2px solid black;
    border-radius: 30px;
    padding: 5px;
    background-color: white;
    align-items: center;
    justify-content: center;

}

.herocard h1 {
    margin-top: 5px;
    text-align: center;
    font-size: 15px;
    max-height: 5px;
}

/* Item card-1  | Section-1 */
#section1 {
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 50px;

}

.scrollarrrow {
    width: 40px;
}

.sec1card {
    align-items: center;
    justify-content: space-between;
    max-width: 150px;
    margin-right: 20px;

}

.sec1card img {
    width: 80px;
}

.sec1card h1 {
    font-size: 17px;
    color: black;
    text-align: center;
    /* min-height:50px; */
}

.sectionwrap {
    /* justify-content: space-around; */
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.scrollarrrow {
    position: absolute;
}

.sectionwrap a:nth-of-type(1) {
    margin-left: 50px;
}

.sectionwrap a:nth-last-child(1) {
    margin-right: 50px;
}

.scrollarrrow:nth-of-type(2) {
    right: 5px;
}

/* Carsoule | Section-2*/
#section2 {
    margin-top: 40px;
}

#section2 input {
    display: none;
}

#section2 .section2-slider {
    height: 380px;
    position: relative;
}


.section2-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}



.section2-slide .section2-slide-img img {
    border-radius: 2rem;
    object-fit: cover;
}

.section2-slide .section2-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.section2-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
}

.section2-slide-content .section2-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}

.food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.section2-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}


.section2-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.section2-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.section2-slider-control .slider-arrow::after {
    content: '';
}

.section2-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.section2-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.section2-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}

/* Item card-2  | Section-3 */

#section3 {
    padding: 0px 20px;
    overflow-x: auto;
}

.sech {
    margin-top: 30px;
    padding: 0px 40px;
    margin-bottom: 10px;

}

.cardwidget {
    margin-left: 10px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(255 255 255 / 33%);
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: #838383 0px 3px 4px 0px;
}

.cardimg {
    margin: auto;
    width: 150px;
    background-color: white;
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
    box-shadow: #6666666b 0px 3px 6px;
}

.info1 {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0px 4px;
    min-height: 80px;
    max-height: 80px;
}

.info1 h1:nth-of-type(1) {
    color: black;
    font-size: 13px;
    max-width: 100px;
}

.info1 h1:nth-of-type(2) {
    color: black;
    font-size: 14px;
    min-width: 50px;
    text-align: end;
}

.info2 {
    margin-top: 16px;
    padding: 0px 8px;
    min-height: 10px;

}

.info2 h1 {
    color: black;
    font-size: 17px;
    min-width: 120px;
}

/* Item card-3 | Section-4  */

#section4 {
    overflow-x: auto;
}

/* Item card-4 | Section-5  */

#section5 {
    background-color: white;
    overflow-x: auto;
    padding: 0px 20px;
}

.sec5head {
    margin-top: 20px;
    padding: 20px 40px;
    background-color: white;

}

.sec5card a {
    margin-left: 30px;
    margin-right: 30px;
}

/* Item card-5 | Section-6 */
#section6 {
    margin-top: 30px;
    padding: 0px 20px;
    overflow-x: auto;
}

#section6 .row {
    align-items: center;
}

.sectionimg1 {
    width: 500px;
}

#section6 .info1 {
    min-height: 50px;
}

#section6 .cardwidget {
    height: 240px;
    margin-left: 30px;
}

/* Item card-6 | Section-7 */
#section7 .row {
    flex-wrap: wrap;
    justify-content: center;
}

.sec7head {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Item card-7 |Section-8 */
#section8 {}

#section8 .rowse {
    margin-top: 20px;
    overflow-x: auto;
}

/* Item card-8 | Section-9 */
#section9 {
    margin-top: 40px;
}

#section9 .row {
    justify-content: center;
}

.sec9img,
.res {
    width: 100%;
    height: auto;
}

/* Section-10 */
#section10 {
    margin-top: 30px;
    overflow-x: auto;
}

/*Item card-10 | Section-11 */
#section11 {
    margin-top: 30px;
    padding: 0px 50px;
    overflow-x: auto;

}

#section12,
#section13,
#section14 {
    overflow-x: auto;

}

/* Footer */

footer {
    margin-top: 40px;
    background-color: white;
    padding: 80px 20px 20px 10px;
}

footer .row {
    align-items: start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.logo {
    justify-content: center;
    align-items: center;
}

.logo img {
    margin-bottom: 10px;
    width: 70px;
}

.logo span {
    color: rgba(233, 95, 98, 1);
}

footer .ftnav {
    min-height: 300px;
    align-items: start;
    justify-content: flex-start;

}

.ftnavhead {
    color: black;
    font-size: 20px;
    margin-bottom: 30px;
}

.ftnav a {
    color: black;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
}

.social {
    width: 150px;
}

/* Nav bar respnsive */
@media (max-width:800px) {
    .navitem{
        display: none;
    }
    .navitemwrap{
        width: max-content;
    }
    .rowse{
        justify-content: space-between;
    }
    .menu, .profile{
        margin-left: 5px;
    }
}

@media (max-width:340px) {
    .profile{
        display: none;
    }
}
/* Hero respnsive */
@media (max-width:700px) {
    .herowrap {
        top: -30px;
    }

    .herocard img {
        width: 30px;
    }

    .herocard h1 {
        font-size: 12px;
    }
}

@media (max-width:500px) {
    .herocard img {
        width: 20px;
    }

    .herowrap {
        top: -20px;
    }
}

/* carsoule */
@media (max-width:500px) {
    #section7 .row img {

        width: 180px;

    }
}

@media (max-width:391px) {
    #section7 .row img {

        width: 130px;

    }
}

@media (max-width:990px) {
    .section2-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width:450px) {
    .section2-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .section2-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .section2-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}